{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "JardineriaConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=jardineria;Integrated Security=True",
        "LeslieConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LeslieUsers;Integrated Security=True"
    },
    "Jwt": {
        "Issuer": "Leslie",
        "Audience": "JardinApp",
        "Key": "ParalelepipedoPapasFritasConSriracha55"
    }
}
