{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStoreAPIConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GameStoreAPI;Integrated Security=True",
    "LeslieConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LeslieUsers;Integrated Security=True"
  },
  "Jwt": {
    "Issuer": "2DAWA",
    "Audience": "GameStoreClient",
    "Key": "ParalelepipedoPapasFritasConSriracha55"
  }
}
